{
  "name": "presentflow-pro",
  "version": "2.0.0",
  "description": "A modern, production-ready presentation builder with Markdown support",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "marked": "^11.1.1",
    "dompurify": "^3.0.8",
    "katex": "^0.16.9",
    "prismjs": "^1.29.0",
    "mermaid": "^10.6.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "html2canvas": "^1.4.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/prismjs": "^1.26.3",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "jsdom": "^23.2.0",
    "playwright": "^1.41.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
